export const AUTH_START = "AUTH_START";
export const AUTH_SUCCESS = "AUTH_SUCCESS";
export const AUTH_FAIL = "AUTH_FAIL";
export const AUTH_LOGOUT = "AUTH_LOGOUT";

export const GET_CURRENT_USER_START = "GET_CURRENT_USER_START";
export const GET_CURRENT_USER_FAIL = "GET_CURRENT_USER_FAIL";
export const GET_CURRENT_USER_SUCCESS = "GET_CURRENT_USER_SUCCESS";

export const POST_START = "POST_START";
export const POST_FAIL = "POST_FAIL";
export const POST_SUCCESS = "POST_SUCCESS";

export const EDIT_START = "EDIT_START";
export const EDIT_FAIL = "EDIT_FAIL";
export const EDIT_SUCCESS = "EDIT_SUCCESS";

export const DELETE_START = "DELETE_START";
export const DELETE_FAIL = "DELETE_FAIL";
export const DELETE_SUCCESS = "DELETE_SUCCESS";

export const GET_RECIPE_FEED_START = "GET_RECIPE_FEED_START";
export const GET_RECIPE_FEED_FAIL = "GET_RECIPE_FEED_FAIL";
export const GET_RECIPE_FEED_SUCCESS = "GET_RECIPE_FEED_SUCCESS";

export const GET_RECIPE_FEED_DETAIL_START = "GET_RECIPE_FEED_DETAIL_START";
export const GET_RECIPE_FEED_DETAIL_FAIL = "GET_RECIPE_FEED_DETAIL_FAIL";
export const GET_RECIPE_FEED_DETAIL_SUCCESS = "GET_RECIPE_FEED_DETAIL_SUCCESS";
