# Generated by Django 2.2.2 on 2019-06-17 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.CharField(max_length=35)),
                ('slug', models.CharField(max_length=250)),
                ('created_at', models.DateTimeField()),
            ],
        ),
        migrations.RemoveField(
            model_name='foodrecipe',
            name='ingredients',
        ),
        migrations.AlterField(
            model_name='foodrecipe',
            name='description',
            field=models.CharField(help_text='Ingredients and description', max_length=2000),
        ),
        migrations.RemoveField(
            model_name='foodrecipe',
            name='tags',
        ),
        migrations.AddField(
            model_name='foodrecipe',
            name='tags',
            field=models.ManyToManyField(related_name='foodrecipes', to='core.Tag'),
        ),
    ]
