# Generated by Django 2.2.2 on 2019-06-22 12:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20190620_1656'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tag',
            old_name='word',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='tag',
            name='created_at',
        ),
    ]
