# Generated by Django 2.2.2 on 2019-06-22 12:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20190622_1802'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='foodrecipe',
            name='tags',
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
    ]
