# Generated by Django 2.2.2 on 2019-06-29 17:37

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20190622_1828'),
    ]

    operations = [
        migrations.AddField(
            model_name='foodrecipe',
            name='shared_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
